

FC:\Users\ssh3ll\Desktop\Win10-Hardening\Win10-Hardening\MainWindow.xaml;;
FC:\Users\ssh3ll\Desktop\Win10-Hardening\Win10-Hardening\Views\Apps.xaml;;
FC:\Users\ssh3ll\Desktop\Win10-Hardening\Win10-Hardening\Views\EdgeAndIE.xaml;;
FC:\Users\ssh3ll\Desktop\Win10-Hardening\Win10-Hardening\Views\Misc.xaml;;
FC:\Users\ssh3ll\Desktop\Win10-Hardening\Win10-Hardening\Views\Net.xaml;;
FC:\Users\ssh3ll\Desktop\Win10-Hardening\Win10-Hardening\Views\Office.xaml;;
FC:\Users\ssh3ll\Desktop\Win10-Hardening\Win10-Hardening\Views\Services.xaml;;

