

FC:\Users\lore\Desktop\Win10-Hardening-GUI\Win10-Hardening\MainWindow.xaml;;
FC:\Users\lore\Desktop\Win10-Hardening-GUI\Win10-Hardening\Views\Apps.xaml;;
FC:\Users\lore\Desktop\Win10-Hardening-GUI\Win10-Hardening\Views\EdgeAndIE.xaml;;
FC:\Users\lore\Desktop\Win10-Hardening-GUI\Win10-Hardening\Views\Misc.xaml;;
FC:\Users\lore\Desktop\Win10-Hardening-GUI\Win10-Hardening\Views\Net.xaml;;
FC:\Users\lore\Desktop\Win10-Hardening-GUI\Win10-Hardening\Views\Office.xaml;;
FC:\Users\lore\Desktop\Win10-Hardening-GUI\Win10-Hardening\Views\Services.xaml;;

